# smart-erp-platform

./: .env.example  .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  NexaFlow.slnx  README.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
NexaFlow.API/: NexaFlow.API.csproj  NexaFlow.API.http  Program.cs  appsettings.json
NexaFlow.API/Endpoints/: AccountingEndpoints.cs  AttendanceEndpoints.cs  AuthEndpoints.cs  AutomationEndpoints.cs  BackupEndpoints.cs  BranchEndpoints.cs  ChatEndpoints.cs  CustomerEndpoints.cs  EmployeeEndpoints.cs  ExportEndpoints.cs  IntegrationEndpoints.cs  InvitationEndpoints.cs  LeadEndpoints.cs  LeavesEndpoints.cs  PayrollEndpoints.cs  PredictionEndpoints.cs  ProductsEndpoints.cs  ReportEndpoints.cs  RoleEndpoints.cs  TenantEndpoints.cs  UserPreferencesEndpoints.cs
NexaFlow.API/Hubs/: NotificationHub.cs
NexaFlow.API/Infrastructure/: BearerSecuritySchemeTransformer.cs  CurrentUser.cs  HangfireDashboardAuthorizationFilter.cs  SignalRExportNotifier.cs  SignalRWorkflowNotifier.cs  TenantContext.cs  ValidationFilter.cs
NexaFlow.API/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
NexaFlow.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
NexaFlow.API/Properties/: launchSettings.json
NexaFlow.Application/: DependencyInjection.cs  NexaFlow.Application.csproj
NexaFlow.Application/Common/Exceptions/: AppExceptions.cs
NexaFlow.Application/Common/Interfaces/: IAccountingService.cs  IBranchService.cs  ICacheService.cs  IContextInterfaces.cs  IExportNotifier.cs  IExportService.cs  IReportGenerator.cs  IRoleService.cs  IServices.cs  IStorageService.cs  ITenantArchiveService.cs  IUserPreferencesService.cs  IWebhookDispatcher.cs
NexaFlow.Application/Common/Security/: AppPermissions.cs
NexaFlow.Application/DTOs/: AccountingDtos.cs  AuthDtos.cs  AutomationDtos.cs  ChatDtos.cs  CrmDtos.cs  HrDtos.cs  IntegrationDtos.cs  InventoryDtos.cs  PredictionDtos.cs  RoleDto.cs  UserPreferencesDto.cs  UserTenantDtos.cs
NexaFlow.Application/Mapping/: MappingProfile.cs
NexaFlow.Application/Validators/: AuthValidators.cs  AutomationValidators.cs  BranchValidator.cs  ChatValidators.cs  CrmValidators.cs  HrValidators.cs  IntegrationValidators.cs  InventoryValidators.cs
NexaFlow.Core/: NexaFlow.Core.csproj
NexaFlow.Core/Common/: BaseEntity.cs
NexaFlow.Core/Constants/: AppRoles.cs
NexaFlow.Core/Entities/: Account.cs  Activity.cs  AttendanceRecord.cs  AuditLog.cs  Branch.cs  CustomRole.cs  Customer.cs  Employee.cs  JournalEntry.cs  JournalEntryLine.cs  Lead.cs  LeaveRequest.cs  Product.cs  RefreshToken.cs  RolePermission.cs  StockMovement.cs  (+7 more)
NexaFlow.Infrastructure/: DependencyInjection.cs  NexaFlow.Infrastructure.csproj
NexaFlow.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
NexaFlow.Infrastructure/BackgroundJobs/: ExportJob.cs  WebhookJob.cs
NexaFlow.Infrastructure/Chatbot/: ChatContextBuilder.cs  OllamaChatbotService.cs
NexaFlow.Infrastructure/Identity/: ApplicationUser.cs
NexaFlow.Infrastructure/Integrations/: GmailEmailSender.cs  GoogleSheetsSender.cs  IntegrationConfigProvider.cs  IntegrationCrypto.cs  IntegrationService.cs  SlackWebhookSender.cs  WhatsAppSender.cs
NexaFlow.Infrastructure/Jobs/: AutomationJob.cs
NexaFlow.Infrastructure/ML/: MlData.cs  PredictionService.cs
NexaFlow.Infrastructure/PDF/: PayslipDocument.cs
NexaFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  DemoDataSeeder.cs
NexaFlow.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
NexaFlow.Infrastructure/Persistence/Migrations/: 20260608012215_InitialCreate.Designer.cs  20260608012215_InitialCreate.cs  20260613144230_AddCrmEntities.Designer.cs  20260613144230_AddCrmEntities.cs  20260613150008_AddInventoryAndHrOperations.Designer.cs  20260613150008_AddInventoryAndHrOperations.cs  20260614200520_AddCustomerActivities.Designer.cs  20260614200520_AddCustomerActivities.cs  20260616225126_AddAutomationEngine.Designer.cs  20260616225126_AddAutomationEngine.cs  20260616234023_AddTenantIntegrations.Designer.cs  20260616234023_AddTenantIntegrations.cs  20260619184205_AddBranchEntity.Designer.cs  20260619184205_AddBranchEntity.cs  20260619190600_AddSprint8Features.Designer.cs  20260619190600_AddSprint8Features.cs  20260619191952_AddUserPreferences.Designer.cs  20260619191952_AddUserPreferences.cs  20260619194404_AddTemporalTables.Designer.cs  20260619194404_AddTemporalTables.cs  20260619205326_AddWebhookSubscriptions.Designer.cs  20260619205326_AddWebhookSubscriptions.cs  AppDbContextModelSnapshot.cs
NexaFlow.Infrastructure/Services/: AccountingService.cs  ActivityService.cs  AttendanceService.cs  AuthService.cs  BlobStorageService.cs  BranchService.cs  CustomerService.cs  EmployeeService.cs  ExportService.cs  InventoryService.cs  InvitationService.cs  LeadService.cs  LeaveService.cs  PayrollService.cs  RedisCacheService.cs  ReportGenerator.cs  RoleService.cs  SlugGenerator.cs  TenantArchiveService.cs  TenantService.cs  UserPreferencesService.cs  WebhookDispatcher.cs
NexaFlow.Infrastructure/Services/Automation/: AppendSheetActionHandler.cs  AutomationJson.cs  AutomationService.cs  CreateActivityActionHandler.cs  EmployeeAbsentTriggerHandler.cs  IActionHandler.cs  ITriggerHandler.cs  LeaveRequestPendingTriggerHandler.cs  ScheduledDailyTriggerHandler.cs  ScheduledWeeklyTriggerHandler.cs  SendEmailActionHandler.cs  SendSlackActionHandler.cs  SendWhatsAppActionHandler.cs  StockLowTriggerHandler.cs
NexaFlow.Tests/: AuthServiceTests.cs  AutomationEngineTests.cs  ChatContextBuilderTests.cs  CrmActivityTests.cs  DemoDataSeederTests.cs  IntegrationServiceTests.cs  MultiTenancyTests.cs  NexaFlow.Tests.csproj  PredictionTests.cs  TestHarness.cs
docs/: AZURE_SETUP.md  NexaFlow.postman_collection.json  erd.md  modules.md
nexaflow-web/: README.md  angular.json  package-lock.json  package.json
(+131 files in other folders)
